{
  "name": "أخبار سوريا",
  "short_name": "أخبار سوريا",
  "description": "أخبار سوريا من مصادر متعددة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}